[gcode_macro QUICK_HEAT]
gcode:
    
    m140 s65 ; bed temp warm
    m104 s215 ; nozzle partial warm to avoid ooze


[gcode_macro PURGE_LINE]
gcode:
    ; Purge line
    G1 X5.1 Y20 Z5 F5000.0 
    G1 X5.1 Y20 Z0.3 F1500.0 
    G1 X5.1 Y200.0 Z0.3 F1500.0 E15
    G1 X5.4 Y200.0 Z0.3 F5000.0 
    G1 X5.4 Y20 Z0.3 F1500.0 E30 
    G92 E0 


[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.FIRST_LAYER_BED_TEMP|default(65)|float %}
    {% set EXTRUDER_TEMP = params.FIRST_LAYER_EXTRUDER_TEMP|default(215)|float %}
    
    G90 
    G92 E0 ; Reset Extruder
    m140 s{BED_TEMP} ; bed temp warm
    m104 s{EXTRUDER_TEMP*0.8} ; nozzle partial warm to avoid ooze
    m190 s{BED_TEMP} ; bed temp and wait
    G28 ; Home all axes
    
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE SAVE=default
    BED_MESH_PROFILE LOAD=default
    
    G1 Z2.0 F3000 
    G1 X2 Y2 Z0.3 F5000.0 
    m109 s{EXTRUDER_TEMP} ; nozzle full temp and wait

    M204 P7000 R5000 T7000

    PURGE_LINE


[gcode_macro END_PRINT]
gcode:

    M140 S0
    M104 S0
    M106 S0
    G91
    G1 Z0.2 E-2 F2400
    G1 X5 Y5 F3000
    G1 Z10
    G90
    G1 X0 Y230
    M84

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  {% if "xyz" in printer.toolhead.homed_axes %}
    G91
    G1 Z4.5 F300
    G90
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}
    G28 X Y
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
    G1 Y{y_park} F2000
    M84
  CANCEL_PRINT_BASE


[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 
