# !Ender-3 S1 Pro - Customized by extremeZ3r0

###fluidd set
[include cx_printer.cfg]

[display_status]

[pause_resume]



[include macros.cfg]

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
rotation_distance: 40
microsteps: 16
endstop_pin: !PA5
position_min: -5
position_endstop: -5
position_max: 245
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
rotation_distance: 40
microsteps: 16
endstop_pin: !PA6
position_min: -2
position_endstop: -2
position_max: 230
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
rotation_distance: 8
microsteps: 16
endstop_pin: probe:z_virtual_endstop           #enable to use bltouch
#endstop_pin: !PA15                #disable to use bltouch
#position_endstop: -0.1
position_min: -10
position_max: 275
homing_speed: 5
second_homing_speed: 1
homing_retract_dist: 2.0

[extruder]
gear_ratio: 1:1
max_extrude_only_distance: 1000.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
rotation_distance: 7.5
microsteps: 16
nozzle_diameter: 0.800
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
# tuned for stock hardware with 200 degree Celsius target
#pid_Kp: 22.429
#pid_Ki: 1.300
#pid_Kd: 96.726
min_temp: 0
max_temp: 315
pressure_advance_smooth_time: 0.04
pressure_advance: 0

[heater_bed]
heater_pin: PA7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
# tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 73.008
#pid_Ki: 2.421
#pid_Kd: 550.294
min_temp: 0
max_temp: 125

[idle_timeout]
timeout: 172800

[verify_heater extruder]
check_gain_time: 200
hysteresis: 5

[fan]
pin: PA0
kick_start_time: 0.5

#set heater fan runnig with temperature over 60;
[heater_fan my_nozzle_fan]
pin: PC0
max_power: 0.8
shutdown_speed : 0
heater:extruder
heater_temp : 60
fan_speed : 1.0


[mcu]
serial: /dev/serial/by-id/usb_serial_3
restart_method: command

# [mcu rpi]
# serial: /tmp/klipper_host_mcu

# [adxl345]
# cs_pin: rpi:None
# spi_speed: 2000000
# spi_bus: spidev2.0

# [resonance_tester]
# accel_chip: adxl345
# accel_per_hz: 70
# probe_points:
#               117.5,117.5,10

[input_shaper]
#shaper_type_x = 3hump_ei
#shaper_freq_x = 78.2
#shaper_type_y = mzv
#shaper_freq_y = 38.2

[filament_switch_sensor filament_sensor]
pause_on_runout: true
switch_pin: ^!PC15


[bltouch]
sensor_pin: ^PC14       #signal check port ^stand for pull up
control_pin: PC13       #singal control prot
x_offset: -30.0
y_offset: -40.0
#z_offset: 0          #z off_set configuration
speed: 20
stow_on_each_sample = false #high speed for bltoch,
samples: 1
#probe_with_touch_mode = true

[bed_mesh]
probe_count = 8,8
algorithm = bicubic
bicubic_tension = 0.5
speed: 250
mesh_min: 15,30         #need to handle head distance with bl_touch
mesh_max: 210,190       #max probe range
fade_start: 1
fade_end: 10


[safe_z_home]
home_xy_position:135,155
speed: 200
z_hop: 10
z_hop_speed: 10


[bed_screws]
screw1: 25, 33
screw2: 202, 33
screw3: 202, 202
screw4: 25, 202


[gcode_arcs]
#resolution: 1.0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 5000
max_z_velocity: 20
max_z_accel: 1000
square_corner_velocity: 5.0

[exclude_object]


[include timelapse.cfg]
[include cx_gmcro.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 54.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 36.8
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.072500, -0.102500, -0.152500, -0.115000, -0.152500, -0.142500, -0.125000, -0.105000
#*# 	-0.097500, -0.090000, -0.185000, -0.152500, -0.175000, -0.180000, -0.145000, -0.117500
#*# 	-0.020000, -0.020000, -0.147500, -0.137500, -0.152500, -0.132500, -0.085000, -0.082500
#*# 	0.000000, -0.025000, -0.152500, -0.125000, -0.132500, -0.062500, -0.035000, -0.075000
#*# 	0.000000, 0.020000, -0.097500, -0.050000, -0.062500, -0.030000, -0.010000, -0.097500
#*# 	-0.015000, -0.007500, -0.075000, -0.057500, -0.082500, -0.057500, -0.055000, -0.120000
#*# 	-0.095000, -0.087500, -0.162500, -0.135000, -0.167500, -0.120000, -0.090000, -0.155000
#*# 	-0.165000, -0.167500, -0.190000, -0.165000, -0.185000, -0.172500, -0.140000, -0.152500
#*# x_count = 8
#*# y_count = 8
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.5
#*# min_x = 15.0
#*# max_x = 209.95
#*# min_y = 30.0
#*# max_y = 189.95
#*#
#*# [bltouch]
#*# z_offset = 2.650
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.529
#*# pid_ki = 1.458
#*# pid_kd = 87.019
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 63.520
#*# pid_ki = 1.051
#*# pid_kd = 959.939
#*#
#*# [bed_mesh last_probe]
#*# version = 1
#*# points =
#*# 	-0.162500, -0.182500, -0.255000, -0.312500, -0.267500
#*# 	-0.055000, -0.115000, -0.205000, -0.225000, -0.132500
#*# 	0.042500, -0.022500, -0.050000, 0.015000, -0.017500
#*# 	0.072500, 0.070000, 0.017500, 0.052500, 0.002500
#*# 	0.062500, 0.017500, -0.077500, 0.022500, 0.027500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 210.0
#*# min_y = 30.0
#*# max_y = 190.0
